# version: '3.1'

# services:
#   s_nginx:
#     container_name: c_nginx
#     image: nginx
#     ports:
#       - 8080:80
#       - 8081:80
#   s_html:
#     container_name: httpd
#     ports:
#       - 9090:80
#       - 9091:80
#     volumes:
#       - /opt/app_docs/nginx/html:/usr/local/apache2/htdocs/
# volumes:
#   html: 

# version: '3.5'
# services:
#   s_pdb:
#     container_name: c_pdb
#     image: postgres
#     ports:
#       - 5432:5432
#     environment:
#       - POSTGRES_PASSWORD=123456
#       - PGDATA=/var/lib/postgresql/data/pgdata
#       - POSTGRES_USER=eneszeren
#       - POSTGRES_DB=test_db 
#     volumes:
#       - opt/app_data/postgres :/var/lib/postgresql/data/pgdata

version: '3.1'
services:
  s_jenkins:
    container_name: c_jenkins
    image: jenkins/jenkins
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/app_data/jenkins:/var/jenkins_home



